<html>
  <head>
  </head>
 <body>
<div dir="ltr" style="text-align: left;" trbidi="on">
I am Sivaguru T. I am working as a Technical lead.<br />
<br />
In java and UI Frameworks such as Angular , Extjs, Infragistics and Kendoui, I have around 11 Yrs of experience which has only increased my hunger for learn.<br />
<br />
In this blog, I will be writing on different topics occasionally, and would like to engage meaningful discussions with you folks. My other hobbies love watching movies.</div>
 </body>
</html>
